{
  "dependencies": {
    "axios": "^1.11.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express-http-proxy": "^2.1.1",
    "express-rate-limit": "^8.0.1",
    "morgan": "^1.10.1",
    "swagger-ui-express": "^5.0.1"
  }
}
